<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Titulo">
        <h1 style="text-align: center;"><strong>Empleados</strong></h1>
        <p>Lista de empleados de la empresa</p>
    </div>

    <table style="border-collapse: collapse; width: 100%; height: 53px;" border="1">
        <tbody>
            <tr style="height: 17px;" align="center">
                <td style="width: 25%; height: 17px;"><h4>Nombre</h5></td>
                <td style="width: 25%; height: 17px;"><h4>Apellido</h4>
                <td style="width: 25%; height: 17px;"><h4>Ciudad</h4></td>
                <td style="width: 25%; height: 17px;"><h4>Sueldo</h4></td>
            </tr>
            <tr style="height: 18px;" align="center">
                <td style="width: 25%; height: 18px;">Jorge</td>
                <td style="width: 25%; height: 18px;">Lanata</td>
                <td style="width: 25%; height: 18px;">Rosario</td>
                <td style="width: 25%; height: 18px;">40000</td>
            </tr>
            <tr style="height: 18px;" align="center">
                <td style="width: 25%; height: 18px;">Luis</td>
                <td style="width: 25%; height: 18px;">Spielberg</td>
                <td style="width: 25%; height: 18px;">Baigorria</td>
                <td style="width: 25%; height: 18px;">80000</td>
            </tr>
        </tbody>
    </table>

    <div class="article"> 
        <h1>Articulo 1</h1>
        <p></p>
        <p>Contenido del articulo 1</p>
    </div>

    <div class="article"> 
        <h1>Articulo 2</h1>
        <p></p>
        <p>Contenido del articulo 2</p>
    </div>
</body>
</html>